.list-item{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.list-item image{
  width: 50rpx;
  height: 50rpx;
}
.list-item text{
  margin-left: 10rpx;
  width: 100%;
  color: #999999;
  font-size: 40rpx;
  border-bottom: 2rpx #999 solid;
}
.noData{
  padding: 30rpx;
  text-align: center;
  color: #cccccc;
}